<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='house2022'>
    <pose>-0.546 -3.16472 0 0 -0 0</pose>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose>-2.31393 -0.308419 0.125 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0. 0.3 0.3 1</ambient>
          <diffuse>0. 0.3 0.3 1</diffuse>
          <specular>0. 0.3 0.3 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <pose>-2.31393 -0.308419 0.125 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose>-2.31393 -0.519319 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0. 0.3 0.3 1</ambient>
          <diffuse>0. 0.3 0.3 1</diffuse>
          <specular>0. 0.3 0.3 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <pose>-2.31393 -0.519319 0.375 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose>-2.31393 -0.730219 0.625 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0. 0.3 0.3 1</ambient>
          <diffuse>0. 0.3 0.3 1</diffuse>
          <specular>0. 0.3 0.3 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <pose>-2.31393 -0.730219 0.625 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_3'>
        <pose>-2.31393 -0.941119 0.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0. 0.3 0.3 1</ambient>
          <diffuse>0. 0.3 0.3 1</diffuse>
          <specular>0. 0.3 0.3 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_3'>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <pose>-2.31393 -0.941119 0.875 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_4'>
        <pose>-2.31393 -1.15202 1.125 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0. 0.3 0.3 1</ambient>
          <diffuse>0. 0.3 0.3 1</diffuse>
          <specular>0. 0.3 0.3 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_4'>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <pose>-2.31393 -1.15202 1.125 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_5'>
        <pose>-2.31393 -1.36292 1.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0. 0.3 0.3 1</ambient>
          <diffuse>0. 0.3 0.3 1</diffuse>
          <specular>0. 0.3 0.3 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_5'>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <pose>-2.31393 -1.36292 1.375 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_6'>
        <pose>-2.31393 -1.57382 1.625 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0. 0.3 0.3 1</ambient>
          <diffuse>0. 0.3 0.3 1</diffuse>
          <specular>0. 0.3 0.3 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_6'>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <pose>-2.31393 -1.57382 1.625 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_7'>
        <pose>-2.31393 -1.78472 1.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0. 0.3 0.3 1</ambient>
          <diffuse>0. 0.3 0.3 1</diffuse>
          <specular>0. 0.3 0.3 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_7'>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <pose>-2.31393 -1.78472 1.875 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_8'>
        <pose>-2.31393 -1.99562 2.125 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0. 0.3 0.3 1</ambient>
          <diffuse>0. 0.3 0.3 1</diffuse>
          <specular>0. 0.3 0.3 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_8'>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <pose>-2.31393 -1.99562 2.125 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_9'>
        <pose>-2.31393 -2.20652 2.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0. 0.3 0.3 1</ambient>
          <diffuse>0. 0.3 0.3 1</diffuse>
          <specular>0. 0.3 0.3 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_9'>
        <geometry>
          <box>
            <size>0.965 0.2109 0.25</size>
          </box>
        </geometry>
        <pose>-2.31393 -2.20652 2.375 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>8 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0. 0.3 0.3 1</ambient>
          <diffuse>0. 0.3 0.3 1</diffuse>
          <specular>0. 0.3 0.3 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 -3.07028 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0. 0.3 0.3 1</ambient>
          <diffuse>0. 0.3 0.3 1</diffuse>
          <specular>0. 0.3 0.3 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.925 -1.14528 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0. 0.3 0.3 1</ambient>
          <diffuse>0. 0.3 0.3 1</diffuse>
          <specular>0. 0.3 0.3 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.5 0.77972 0 0 -0 0</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0. 0.3 0.3 1</ambient>
          <diffuse>0. 0.3 0.3 1</diffuse>
          <specular>0. 0.3 0.3 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.94732 -1.63022 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0. 0.3 0.3 1</ambient>
          <diffuse>0. 0.3 0.3 1</diffuse>
          <specular>0. 0.3 0.3 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.86018 -1.66472 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0. 0.3 0.3 1</ambient>
          <diffuse>0. 0.3 0.3 1</diffuse>
          <specular>0. 0.3 0.3 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.083822 -1.25522 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0. 0.3 0.3 1</ambient>
          <diffuse>0. 0.3 0.3 1</diffuse>
          <specular>0. 0.3 0.3 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.841178 -2.30522 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>8 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0. 0.3 0.3 1</ambient>
          <diffuse>0. 0.3 0.3 1</diffuse>
          <specular>0. 0.3 0.3 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 1.77972 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0. 0.3 0.3 1</ambient>
          <diffuse>0. 0.3 0.3 1</diffuse>
          <specular>0. 0.3 0.3 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>3.925 -0.64528 0 0 -0 -1.5708</pose>
    </link>
    <static>1</static>  
  </model>
</sdf>
