<sdf version='1.8'>
  <world name='assess'>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 4 2 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.90000000000000002</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='sphere'>
      <pose>0.932485 -4.91872 0.1 0 -0 0</pose>
      <link name='sphere_link'>
        <inertial>
          <inertia>
            <ixx>0.0040000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0040000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.0040000000000000001</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <collision name='sphere_collision'>
          <geometry>
            <sphere>
              <radius>0.10000000000000001</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='sphere_visual'>
          <geometry>
            <sphere>
              <radius>0.10000000000000001</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.6 0.1 1 1</ambient>
            <diffuse>0.6 0.1 1 1</diffuse>
            <specular>0.6 0.1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>file:///home/ros/assess_rbot_ws/src/rbot_pkg/world/assess_world/house2022</uri>
      <name>house</name>
      <pose>-0.55 -3.16 -0.13 0 -0 0</pose>
    </include>
    <model name='sphere_0'>
      <pose>-2.91501 -4.80288 0.099999 0 -0 0</pose>
      <link name='sphere_link'>
        <inertial>
          <inertia>
            <ixx>0.0040000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0040000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.0040000000000000001</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <collision name='sphere_collision'>
          <geometry>
            <sphere>
              <radius>0.10000000000000001</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='sphere_visual'>
          <geometry>
            <sphere>
              <radius>0.10000000000000001</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.6 0.1 1 1</ambient>
            <diffuse>0.6 0.1 1 1</diffuse>
            <specular>0.6 0.1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='sphere_1'>
      <pose>-2.90308 -3.67776 0.469999 -0.354352 0 0</pose>
      <link name='sphere_link'>
        <inertial>
          <inertia>
            <ixx>0.0040000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0040000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.0040000000000000001</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <collision name='sphere_collision'>
          <geometry>
            <sphere>
              <radius>0.10000000000000001</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='sphere_visual'>
          <geometry>
            <sphere>
              <radius>0.10000000000000001</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.6 0.1 1 1</ambient>
            <diffuse>0.6 0.1 1 1</diffuse>
            <specular>0.6 0.1 1 1</specular>
          </material>
        </visual>
      </link>      
    </model>
  </world>
</sdf>
